TEST_APP_URL=http://your-app-url.com
TEST_USER_EMAIL=your-test-user@example.com
TEST_USER_PASSWORD=your-test-password # for email + password login tests
MAILOSAUR_API_KEY=your-api-key
MAILOSAUR_SERVER_ID=your-server-id